* {
    box-sizing: border-box;
  }
  
  .about-images {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .about-images img {
    width: 300px;
    height: 400px ;
  }


  .mission {
    display: flex;
    margin-left: 150px ;
    margin-right: 160px;
    gap: 50px;
    height: auto;
  }

  .mission img {
    width: 200px;
   
  }

  .mission hr {
    border: 1px solid black;
    background-color: black;
    margin: 0 0 0px 0;
    
    
  }

  .mission p {
    align-self: center;
    font-family: "Quicksand", sans-serif;
    color: gray;
    font-size: 12px;
    letter-spacing: 1px;
  }

  #mission-strong {
    font-weight: bold;
    color: black;
  }
  

  
  .copyrightArea {
    background-color: #454040;
    font-family: "Times New Roman", Times, serif;
    color: #b3b3b3;
  }
  
  .customerTestimonials p {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }
  
  .findMore {
    text-decoration: none;
    border-radius: 10px;
    background-color: black;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    color: white;
    padding: 20px;
    font-size: 1.3rem;
  }
  
  .findMore:hover {
    color: white;
  }
  
  footer {
    background-color: white;
  }
  
  footer a {
    text-decoration: none;
    color: #b3b3b3;
  }
  
  footer a:hover {
    text-decoration: none;
    color: black;
  }
  
  .footerArea {
    border-top: 0.5px solid #b3b3b3;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    text-align: center;
    padding: 10px;
    font-family: 'Didot LP Display';
    color: #2d2c2d;
    font-size: 2.5rem;
    letter-spacing: 2.5px;
  }
  
  p {
    font-family: "Quicksand", sans-serif;
    color: gray;
    font-size: 12px;
    letter-spacing: 1px;
  }
  
  .logo img {
    height: 75px;
  }
  
  nav {
    height: 100px;
  }
  
  nav ul li {
    /* font-size: 20px; */
    font-family: "Kontora", Sans-serif;
    color: black;
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2.5px;
  }
  
  nav ul li:hover {
    border-bottom: 2px solid gray;
  }
  
  .offers {
    display: grid;
    grid-template: row;
    grid-template-areas: "wedPhotoThumb corpPhotoThumb socPhotoThumb";
    gap: 20px;
  }
  


  .team {
    display: block;
  
  }

  .team h2 {
    font-size: 30px;
  }

  .team img {
    width: auto;
    height: 200px;
  
  }

  .team-profile {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;

  }

  #card {
    height: 300px;
    width: 300px;
    text-align: center;
  }
  
  #card h3 {
    font-size: 20px;
    color: #01452c;
    line-height: 1.2em;
    letter-spacing: normal;
    font-weight: 500;
 
  }
  
  .topBtn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    opacity: 0.5;
    background-color: #b3b3b3;
  }
  
  .team-message {
    width: 900px;
    padding: 20px;
    margin: auto;
    text-align: center;
  }

  .letter-container {
    background-color: #efefef;
    height: 200px;
    padding-top: 20px;
  
  }

 /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;
  padding-top: 20px;
  
}

/* Caption text */
.clientName {
  color: #f2f2f2;
  font-size: 15px;
  align-items: flex-end;
  padding-top: 10px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.clientMessage {
  color: #f2f2f2;
  font-size: 12px;

}

.fade {
  animation-name: fade;
  animation-duration: 3s;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
